# UserManagementApplication

./: Program.cs  UserManagementApp.csproj  UserManagementApp.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+13 more)
Controllers/: HomeController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240911123610_ScriptA.Designer.cs  20240911123610_ScriptA.cs  20240911133658_ScriptB.Designer.cs  20240911133658_ScriptB.cs  20240911142201_ScriptC.Designer.cs  20240911142201_ScriptC.cs  20240914175805_ScriptD.Designer.cs  20240914175805_ScriptD.cs  20240916173201_ScriptE.Designer.cs  20240916173201_ScriptE.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserManagement/: Index.cshtml
